# hermes-subscription

./: .flattened-pom.xml  .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings-nexus.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/annotation/: ApiErrorResponses.kt
api/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/api/: IntegrationHermesSubscriptionApi.kt
api/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/dto/model/: Address.kt  AllowEvent.kt  CalculationClient.kt  CalculationNotificationPacket.kt  Contact.kt  DeliveredSchema.kt  HermesException.kt  InitiatorProcess.kt  Interval.kt  NotificationPacket.kt  RequestClient.kt  ResponseClient.kt  Scheduling.kt  Sms.kt  Smtp.kt  Subscriptions.kt
api/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/dto/request/: HermesRequest.kt
api/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/dto/response/: CalculateCommissionResponse.kt  GetActiveSmsNotificationPacketResponse.kt  GetNotificationObjectsResponse.kt  HermesErrorResponse.kt
deploy/: integration-hermes-subscription-configmap-k3.yml  integration-hermes-subscription-configmap-k4.yml  integration-hermes-subscription-configmap-k5.yml  integration-hermes-subscription-configmap.yml  integration-hermes-subscription.dso.env  integration-hermes-subscription.k3.env  integration-hermes-subscription.k4.env  integration-hermes-subscription.k5.env  integration-hermes-subscription.yml
integration/: Dockerfile  pom.xml
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/: IntegrationHermesApplication.kt
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/config/: ApplicationConfig.kt  HermesExceptionHandler.kt  HermesServiceConfig.kt  JaxbConfig.kt  SwaggerConfig.kt
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/exception/: HermesNotAnswerException.kt
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/mapper/request/: CalculateCommissionRequestMapper.kt  GetActiveSmsNotificationPacketRequestMapper.kt  GetNotificationObjectsRequestMapper.kt  RequestMapper.kt
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/mapper/response/: CalculateCommissionResponseMapper.kt  GetActiveSmsNotificationPacketResponseMapper.kt  GetNotificationObjectsResponseMapper.kt  ResponseMapper.kt
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/model/: HermesOperation.kt
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/properties/: IntegrationHermesProperties.kt
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/service/: IntegrationHermesAdapter.kt  IntegrationHermesService.kt
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/service/impl/: IntegrationHermesAdapterImpl.kt  IntegrationHermesAdapterMock.kt
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/util/: Consts.kt  Extension.kt  Util.kt
integration/src/main/kotlin/ru/vtb/msa/integration/hermes/subscription/web/: IntegrationHermesController.kt
integration/src/main/resources/: application-openshift.yml  application-test.yml  application.yml
integration/src/main/resources/mock/: active-sms-notification-packet-response.xml  calculation-commission-response.xml
integration/src/test/kotlin/ru/vtb/msa/integration/hermes/subscription/: IntegrationTest.kt
integration/src/test/kotlin/ru/vtb/msa/integration/hermes/subscription/utils/: Consts.kt
integration/src/test/resources/mapped/: mapped-active-sms-notification-packet-request.xml  mapped-calculation-commission-request.xml
integration/src/test/resources/request/: active-sms-notification-packet-request.json  calculation-commission-request.json
integration/src/test/resources/response/rest/: active-sms-notification-packet-response.json  calculation-commission-response.json  notification-objects-response.json
wsdl-connector/: .flattened-pom.xml  pom.xml
wsdl-connector/src/main/resources/: GetNotificationObjects.wsdl  GetServiceNotificationGRMProvA.xsd
