<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.vtb.msa.starter</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.14</version>
    </parent>

    <groupId>ru.vtb.msa.integration.hermes.subscription</groupId>
    <artifactId>integration-hermes-subscription-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.17</revision>
        <java.version>1.8</java.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger.annotations.version>1.6.2</swagger.annotations.version>
        <cxf.codegen.plugin.version>3.4.1</cxf.codegen.plugin.version>
        <mockito.kotlin.version>2.2.0</mockito.kotlin.version>
        <jaxb.runtime.version>1.11.1-PUBLISHED-BY-MISTAKE</jaxb.runtime.version>
        <collection.setter.injector.version>0.5.0-1</collection.setter.injector.version>
    </properties>

    <modules>
        <module>api</module>
        <module>wsdl-connector</module>
        <module>integration</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>releases</id>
            <name>libs-release</name>
            <url>http://nexus.corp.dev.vtb/repository/maven-public/</url>
        </repository>
    </repositories>

</project>