REGISTRY_URL=nexus.corp.dev.vtb:8083
IMAGE=msa/integration-hermes-subscription
HOST=integration-hermes-subscription.k4-integration.apps.kt-oscp.vtb24.ru
PORT=8080
TARGET_PORT=8080
VERSION=latest
NAME=integration-hermes-subscription
REPLICAS=1
CPU_LIMIT=400m
MEMORY_LIMIT=512Mi
CPU_REQ=200m
MEMORY_REQ=256Mi
NAMESPACE=k4-integration